# Backend URL
#REACT_APP_BACKEND_URL = https://minesrush-server.herokuapp.com
# REACT_APP_BACKEND_URL = https://minerush-server2.herokuapp.com
REACT_APP_BACKEND_URL = http://localhost:5000
#  REACT_APP_BACKEND_URL = https://test1.minesrush.com/backend
# REACT_APP_BACKEND_URL = https://minesrush.com/backend

# Wallet Priv Keys and Address
# REACT_APP_HOUSE_PRIV = 58emvosmpdJQNkQreHMPofqyxRE6P7WdAXgzvuTxAM2WiNMS2QxtnKKVaxUgeKk8X5vsGewrc5uUNH4v38Zx6nos
# REACT_APP_HOLDER_ADDR = holderaddress

# QucikNode Configuration - Testnet and Mainnet beta
# REACT_APP_QUICK_NODE = https://morning-multi-arm.solana-testnet.quiknode.pro/22b4b8c2eb7cadba89b66fecf29008d0273da20e
REACT_APP_QUICK_NODE = https://crimson-restless-snow.solana-mainnet.quiknode.pro/11d43354f689bbd1167c2a8f398cb486113da155/

# House Addr
REACT_APP_HOUSE_ADDR = 8kcwERvo1pojQahsWKm7G9u1RDLbtSkkMYfe6TkGiP74

GENERATE_SOURCEMAP=true